# learning

./: README.md  pom.xml
dubbo/src/main/java/: GenericServiceDemo.java  PowerFactorAssessment.java
dubbo/src/test/java/: FastJsonPerf.java
dubbo/src/test/java/test/: ReflectionTest.java
dubboclient/: pom.xml
dubboclient/src/main/java/com/ape/dubbo/controller/: DubboController.java
dubboclient/src/main/resources/spring/: spring-context.xml
dubbointerface/: pom.xml
dubbointerface/src/main/java/com/ape/dubbo/interfaces/: DubboService.java
dubboserver/: pom.xml
dubboserver/src/main/java/com/ape/dubbo/service/: DubboServiceImpl.java
dubboserver/src/main/resources/spring/: spring-context.xml
functions/src/main/java/com/ape/function/: Add.java
jstorm/: pom.xml
jstorm/src/main/java/com/ape/jstorm/: JstormTest.java
jstorm/src/main/java/com/ape/jstorm/bolt/: WordCountBolt.java  WordReaderBolt.java
jstorm/src/main/java/com/ape/jstorm/spout/: WordReaderSpout.java
jstorm/src/main/resources/: logback.xml  wordCount.txt
jstormtest/: pom.xml
jstormtest/src/main/java/com/ape/jstorm/: Launcher.java
jython/: pom.xml
jython/src/main/java/com/ape/groovy/: GroovyInvoker.java  Test.java
jython/src/main/java/com/ape/jython/: PressureTest.java  PyConfiguration.java  PythonInvoker.java
jython/src/main/resources/script/: __init__.py  functions.py  main.py  test.groovy  test.py
jython/src/main/resources/script/python/: test.py
kafka/src/main/java/com/ape/kafka/: ApeKafkaConsumer.java  JsonTest.java
mybatisgenerator/: pom.xml
mybatisgenerator/src/main/resources/: config.properties
netty/: pom.xml
netty/src/main/java/com/ape/netty/server/: DiscardServer.java
netty/src/main/java/com/ape/netty/server/handler/: DiscardHandler.java
redis/: pom.xml
redis/src/main/java/com/ape/redis/Jedis/: RedisPool.java  RedisWriteTest.java
spring/: pom.xml
spring/src/main/java/com/ape/spring/: SpringTest.java
spring/src/main/java/com/ape/spring/conf/: Test.java
spring/src/main/java/com/ape/spring/entity/: Formula.java
spring/src/main/resources/: ehcache.xml  spring-context.xml  spring-ehcache.xml
src/main/java/com/ape/: CreateWorkRecordPath.java  DocTest.java
src/main/java/com/ape/classloader/: ClassLoaderTest.java  Invoker.java
src/main/java/com/ape/classloader/class1/: Arithmetic.java
src/main/java/com/ape/classloader/class2/: Arithmetic.java
test/: pom.xml
test/src/main/java/: HelloWorld.kt
test/src/main/java/autocode/: CodeGeneratorUtils.java  ColumnMeta.java  DbConfig.java  DbConnection.java  FreeMarkerTemplateUtils.java  JdbcUtil.java  MySqlConnection.java
test/src/main/java/com/ape/: DynamicParamater.java
test/src/main/java/com/ape/dao/: BaseDao.java  MetricDao.java  MetricFormulaParamDao.java  MetricItemFormulaDao.java
test/src/main/java/com/ape/database/: MySql.java
test/src/main/java/com/ape/entity/: Metric.java  MetricFormulaParam.java  MetricItemFormula.java  MetricLogicFormula.java
test/src/main/java/com/ape/function/: Function.java
test/src/main/java/com/ape/hotspot/: HotSpot.java
test/src/main/java/com/ape/lock/: SparkleWrapper.java
test/src/main/java/com/ape/service/: 111  FormulaConf.java  MetricService.java
test/src/main/java/com/ape/spring/: SpringCoreTest.java
test/src/main/java/concurrency/: Demo1.java
test/src/main/java/jdk/concurrency/: MyLock.java  MyThread.java
test/src/main/java/jdk/concurrency/sparkle/: CoderGenerator.java  CommonRuntimeException.java  EnumBiz.java  EnumErrors.java  EnumSystemPlatform.java  ExistException.java  InvalidParamException.java  OSUtility.java  SparkleConstants.java  SparkleWrapper.java  SpillOverException.java  TimeUtility.java
test/src/main/java/redis/: BaseOperator.java  RedisClean.java  RedisOperator.java
test/src/main/java/zk/: CodeServiceNode.java
test/src/main/resources/: spring-context.xml
test/src/main/resources/freemarker/: Mapper.ftl
test/src/test/java/com/ape/test/: LockTest.java  Test0309.java
test/src/test/java/com/ape/test/database/: MySqlTest.java
utils/: pom.xml
utils/src/main/java/com/ape/dao/: BaseDao.java
utils/src/main/java/com/ape/dto/: PageResult.java  Result.java  ReturnMsg.java
utils/src/main/java/com/ape/entity/: BaseEntity.java  BaseEntitySerial.java  BaseEntityUUID.java
utils/src/main/java/com/ape/pattern/factory/: AbstractFactory.java  FactoryMethod.java  SimpleFactory.java
utils/src/main/java/com/ape/utils/: CommonUtils.java  NumToChinese.java  PinyinUtil.java
zktest/: pom.xml
zktest/src/main/java/com/ape/zktest/: ZKGroup.java
